{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ACC_Endpoints": {
    //"base_url": "https://developer.api.autodesk.com",
    //"hubs_endpoint": "/project/v1/hubs",
    //"apac_account_endpoint": "/hq/v1/accounts",
    //"emea_accounts_endpoint": "/hq/v1/regions/eu/accounts",
    //"buckets_endpoint": "/oss/v2/buckets",
    //"projects_endpoint": "/data/v1/projects",
    //"webhooks_data_endpoint": "/webhooks/v1/systems/data/hooks",
    //"webhooks_endpoint": "/webhooks/v1/systems",
    //"bim_projects_endpoint": "/bim360/admin/v1/projects",
    //"model_format_endpoint": "/modelderivative/v2/designdata"
  }
}
